
################################################################################
# constructor
################################################################################

1x12 DataFrames.DataFrame
| Row | Category      | Benchmark                    | Iterations | TotalWall | AverageWall | MaxWall   | MinWall  | Timestamp             |
|-----|---------------|------------------------------|------------|-----------|-------------|-----------|----------|-----------------------|
| 1   | "virtual_cat" | "virtual_cat(1, parents...)" | 100        | 0.0010625 | 1.0625e-5   | 2.3155e-5 | 1.031e-5 | "2016-02-09 09:46:08" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category       | Benchmark                  | Iterations | TotalWall  | AverageWall | MaxWall   | MinWall   | Timestamp             |
|-----|----------------|----------------------------|------------|------------|-------------|-----------|-----------|-----------------------|
| 1   | "virtual_vcat" | "virtual_vcat(parents...)" | 100        | 0.00110807 | 1.10807e-5  | 1.4681e-5 | 1.0663e-5 | "2016-02-09 09:46:09" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category       | Benchmark                  | Iterations | TotalWall  | AverageWall | MaxWall   | MinWall   | Timestamp             |
|-----|----------------|----------------------------|------------|------------|-------------|-----------|-----------|-----------------------|
| 1   | "virtual_hcat" | "virtual_hcat(parents...)" | 100        | 0.00109038 | 1.09038e-5  | 2.4551e-5 | 1.0638e-5 | "2016-02-09 09:46:09" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category        | Benchmark                            | Iterations | TotalWall | AverageWall | MaxWall   | MinWall  | Timestamp             |
|-----|-----------------|--------------------------------------|------------|-----------|-------------|-----------|----------|-----------------------|
| 1   | "constructor_1" | "VirtualArray{Int64, 1}(parents...)" | 100        | 0.0009874 | 9.874e-6    | 1.4979e-5 | 9.471e-6 | "2016-02-09 09:46:09" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category        | Benchmark                               | Iterations | TotalWall  | AverageWall | MaxWall   | MinWall  | Timestamp             |
|-----|-----------------|-----------------------------------------|------------|------------|-------------|-----------|----------|-----------------------|
| 1   | "constructor_2" | "VirtualArray{Int64, 1}(1, parents...)" | 100        | 0.00100729 | 1.00729e-5  | 2.3168e-5 | 9.523e-6 | "2016-02-09 09:46:09" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category        | Benchmark                               | Iterations | TotalWall   | AverageWall | MaxWall   | MinWall | Timestamp             |
|-----|-----------------|-----------------------------------------|------------|-------------|-------------|-----------|---------|-----------------------|
| 1   | "constructor_3" | "VirtualArray{Int64, 1}(1, parents...)" | 100        | 0.000979188 | 9.79188e-6  | 1.2116e-5 | 9.52e-6 | "2016-02-09 09:46:09" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category        | Benchmark                               | Iterations | TotalWall   | AverageWall | MaxWall   | MinWall  | Timestamp             |
|-----|-----------------|-----------------------------------------|------------|-------------|-------------|-----------|----------|-----------------------|
| 1   | "constructor_4" | "VirtualArray{Int64, 2}(2, parents...)" | 100        | 0.000996895 | 9.96895e-6  | 2.4333e-5 | 9.557e-6 | "2016-02-09 09:46:09" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
8x4 DataFrames.DataFrame
| Row | Function             | Average    | Relative | Replications |
|-----|----------------------|------------|----------|--------------|
| 1   | "virtual_cat_bench"  | 1.16585e-5 | 1.19445  | 100          |
| 2   | "virtual_vcat_bench" | 1.10265e-5 | 1.1297   | 100          |
| 3   | "virtual_hcat_bench" | 1.12105e-5 | 1.14855  | 100          |
| 4   | "constructor_1"      | 9.76057e-6 | 1.0      | 100          |
| 5   | "constructor_2"      | 9.78833e-6 | 1.00284  | 100          |
| 6   | "constructor_3"      | 9.83579e-6 | 1.00771  | 100          |
| 7   | "constructor_4"      | 1.00056e-5 | 1.0251   | 100          |
| 8   | "cat_bench"          | 1.02946e-5 | 1.05472  | 100          |

################################################################################
# getindex
################################################################################

1x12 DataFrames.DataFrame
| Row | Category              | Benchmark | Iterations | TotalWall   | AverageWall | MaxWall   | MinWall  | Timestamp             | JuliaHash                                  |
|-----|-----------------------|-----------|------------|-------------|-------------|-----------|----------|-----------------------|--------------------------------------------|
| 1   | "getting first index" | "v[1]"    | 100        | 0.000339008 | 3.39008e-6  | 2.9033e-5 | 3.063e-6 | "2016-02-09 09:46:11" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category             | Benchmark | Iterations | TotalWall   | AverageWall | MaxWall  | MinWall  | Timestamp             | JuliaHash                                  |
|-----|----------------------|-----------|------------|-------------|-------------|----------|----------|-----------------------|--------------------------------------------|
| 1   | "getting last index" | "v[last]" | 100        | 0.000484299 | 4.84299e-6  | 6.907e-6 | 4.469e-6 | "2016-02-09 09:46:11" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                      | Benchmark | Iterations | TotalWall   | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|-------------------------------|-----------|------------|-------------|-------------|----------|---------|-----------------------|
| 1   | "getting last index with end" | "v[end]"  | 100        | 0.000532392 | 5.32392e-6  | 8.545e-6 | 4.92e-6 | "2016-02-09 09:46:11" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                | Benchmark | Iterations | TotalWall | AverageWall | MaxWall | MinWall | Timestamp             |
|-----|-----------------------------------------|-----------|------------|-----------|-------------|---------|---------|-----------------------|
| 1   | "getting from normal array first index" | "n[1]"    | 100        | 2.8491e-5 | 2.8491e-7   | 3.67e-7 | 2.82e-7 | "2016-02-09 09:46:11" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                               | Benchmark | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|----------------------------------------|-----------|------------|-----------|-------------|----------|---------|-----------------------|
| 1   | "getting from normal array last index" | "n[last]" | 100        | 3.3304e-5 | 3.3304e-7   | 2.425e-6 | 2.9e-7  | "2016-02-09 09:46:11" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                        | Benchmark | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|-------------------------------------------------|-----------|------------|-----------|-------------|----------|---------|-----------------------|
| 1   | "getting from normal array last index with end" | "n[end]"  | 100        | 3.4371e-5 | 3.4371e-7   | 1.654e-6 | 3.14e-7 | "2016-02-09 09:46:11" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
6x4 DataFrames.DataFrame
| Row | Function                   | Average    | Relative | Replications |
|-----|----------------------------|------------|----------|--------------|
| 1   | "get_index_virtual_bench1" | 3.19238e-6 | 10.531   | 100          |
| 2   | "get_index_virtual_bench2" | 4.60267e-6 | 15.1833  | 100          |
| 3   | "get_index_virtual_bench3" | 5.07114e-6 | 16.7287  | 100          |
| 4   | "get_index_normal_bench1"  | 3.0314e-7  | 1.0      | 100          |
| 5   | "get_index_normal_bench2"  | 3.1338e-7  | 1.03378  | 100          |
| 6   | "get_index_normal_bench3"  | 3.4619e-7  | 1.14201  | 100          |

################################################################################
# ranged getindex
################################################################################

1x12 DataFrames.DataFrame
| Row | Category                                 | Benchmark | Iterations | TotalWall  | AverageWall | MaxWall  | MinWall  | Timestamp             |
|-----|------------------------------------------|-----------|------------|------------|-------------|----------|----------|-----------------------|
| 1   | "getting range from virtual first index" | "v[1:1]"  | 100        | 0.00024803 | 2.4803e-6   | 9.122e-6 | 2.329e-6 | "2016-02-09 09:46:11" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                | Benchmark      | Iterations | TotalWall   | AverageWall | MaxWall   | MinWall  | Timestamp             |
|-----|-----------------------------------------|----------------|------------|-------------|-------------|-----------|----------|-----------------------|
| 1   | "getting range from virtual last index" | "v[last:last]" | 100        | 0.000486961 | 4.86961e-6  | 1.4767e-5 | 3.835e-6 | "2016-02-09 09:46:11" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                | Benchmark   | Iterations | TotalWall  | AverageWall | MaxWall   | MinWall   | Timestamp             |
|-----|-----------------------------------------|-------------|------------|------------|-------------|-----------|-----------|-----------------------|
| 1   | "getting range from virtual first half" | "v[1:half]" | 100        | 0.00283846 | 2.83846e-5  | 5.0111e-5 | 2.3325e-5 | "2016-02-09 09:46:11" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                               | Benchmark             | Iterations | TotalWall  | AverageWall | MaxWall   | MinWall  | Timestamp             |
|-----|----------------------------------------|-----------------------|------------|------------|-------------|-----------|----------|-----------------------|
| 1   | "getting range from virtual last half" | "v[half_plus_1:last]" | 100        | 0.00287815 | 2.87815e-5  | 5.0164e-5 | 2.252e-5 | "2016-02-09 09:46:11" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                       | Benchmark   | Iterations | TotalWall  | AverageWall | MaxWall     | MinWall   | Timestamp             |
|-----|------------------------------------------------|-------------|------------|------------|-------------|-------------|-----------|-----------------------|
| 1   | "getting range from virtual whole with number" | "v[1:last]" | 100        | 0.00727707 | 7.27707e-5  | 0.000192168 | 5.4499e-5 | "2016-02-09 09:46:11" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                      | Benchmark | Iterations | TotalWall | AverageWall | MaxWall    | MinWall    | Timestamp             |
|-----|-----------------------------------------------|-----------|------------|-----------|-------------|------------|------------|-----------------------|
| 1   | "getting range from virtual whole with colon" | "v[:]"    | 100        | 0.419507  | 0.00419507  | 0.00768003 | 0.00378539 | "2016-02-09 09:46:12" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                | Benchmark | Iterations | TotalWall | AverageWall | MaxWall | MinWall | Timestamp             |
|-----|-----------------------------------------|-----------|------------|-----------|-------------|---------|---------|-----------------------|
| 1   | "getting range from normal first index" | "n[1:1]"  | 100        | 3.5909e-5 | 3.5909e-7   | 5.34e-7 | 3.41e-7 | "2016-02-09 09:46:12" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                               | Benchmark      | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|----------------------------------------|----------------|------------|-----------|-------------|----------|---------|-----------------------|
| 1   | "getting range from normal last index" | "n[last:last]" | 100        | 8.0219e-5 | 8.0219e-7   | 2.878e-6 | 7.25e-7 | "2016-02-09 09:46:12" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                               | Benchmark   | Iterations | TotalWall   | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|----------------------------------------|-------------|------------|-------------|-------------|----------|---------|-----------------------|
| 1   | "getting range from normal first half" | "n[1:half]" | 100        | 0.000140426 | 1.40426e-6  | 3.959e-6 | 5.66e-7 | "2016-02-09 09:46:12" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                              | Benchmark             | Iterations | TotalWall  | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|---------------------------------------|-----------------------|------------|------------|-------------|----------|---------|-----------------------|
| 1   | "getting range from normal last half" | "n[half_plus_1:last]" | 100        | 0.00016191 | 1.6191e-6   | 3.018e-6 | 7.91e-7 | "2016-02-09 09:46:12" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                      | Benchmark   | Iterations | TotalWall   | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|-----------------------------------------------|-------------|------------|-------------|-------------|----------|---------|-----------------------|
| 1   | "getting range from normal whole with number" | "n[1:last]" | 100        | 0.000284921 | 2.84921e-6  | 4.236e-6 | 2.5e-6  | "2016-02-09 09:46:12" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                     | Benchmark | Iterations | TotalWall   | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|----------------------------------------------|-----------|------------|-------------|-------------|----------|---------|-----------------------|
| 1   | "getting range from normal whole with colon" | "n[:]"    | 100        | 0.000284669 | 2.84669e-6  | 7.298e-6 | 8.04e-7 | "2016-02-09 09:46:12" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
12x4 DataFrames.DataFrame
| Row | Function                              | Average     | Relative | Replications |
|-----|---------------------------------------|-------------|----------|--------------|
| 1   | "get_index_virtual_small_start_bench" | 2.55669e-6  | 6.75872  | 100          |
| 2   | "get_index_virtual_small_end_bench"   | 4.30962e-6  | 11.3927  | 100          |
| 3   | "get_index_virtual_front_half_bench"  | 2.62599e-5  | 69.4192  | 100          |
| 4   | "get_index_virtual_end_half_bench"    | 2.93214e-5  | 77.5123  | 100          |
| 5   | "get_index_virtual_entire_bench1"     | 0.000163227 | 431.498  | 100          |
| 6   | "get_index_virtual_entire_bench2"     | 0.00417641  | 11040.5  | 100          |
| 7   | "get_index_normal_small_start_bench"  | 3.7828e-7   | 1.0      | 100          |
| 8   | "get_index_normal_small_end_bench"    | 4.235e-7    | 1.11954  | 100          |
| 9   | "get_index_normal_front_half_bench"   | 1.26693e-6  | 3.34919  | 100          |
| 10  | "get_index_normal_end_half_bench"     | 1.6978e-6   | 4.48821  | 100          |
| 11  | "get_index_normal_entire_bench1"      | 3.26219e-6  | 8.62374  | 100          |
| 12  | "get_index_normal_entire_bench2"      | 3.69677e-6  | 9.77258  | 100          |

################################################################################
# setindex
################################################################################

1x12 DataFrames.DataFrame
| Row | Category              | Benchmark  | Iterations | TotalWall   | AverageWall | MaxWall  | MinWall  | Timestamp             | JuliaHash                                  |
|-----|-----------------------|------------|------------|-------------|-------------|----------|----------|-----------------------|--------------------------------------------|
| 1   | "setting first index" | "v[1] = 1" | 100        | 0.000343715 | 3.43715e-6  | 6.436e-6 | 3.317e-6 | "2016-02-09 09:46:13" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category             | Benchmark     | Iterations | TotalWall   | AverageWall | MaxWall  | MinWall  | Timestamp             | JuliaHash                                  |
|-----|----------------------|---------------|------------|-------------|-------------|----------|----------|-----------------------|--------------------------------------------|
| 1   | "setting last index" | "v[last] = 1" | 100        | 0.000532656 | 5.32656e-6  | 8.062e-6 | 4.893e-6 | "2016-02-09 09:46:13" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                      | Benchmark    | Iterations | TotalWall   | AverageWall | MaxWall  | MinWall  | Timestamp             |
|-----|-------------------------------|--------------|------------|-------------|-------------|----------|----------|-----------------------|
| 1   | "setting last index with end" | "v[end] = 1" | 100        | 0.000546036 | 5.46036e-6  | 8.866e-6 | 4.972e-6 | "2016-02-09 09:46:13" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                | Benchmark  | Iterations | TotalWall | AverageWall | MaxWall | MinWall | Timestamp             |
|-----|-----------------------------------------|------------|------------|-----------|-------------|---------|---------|-----------------------|
| 1   | "setting from normal array first index" | "n[1] = 1" | 100        | 2.5729e-5 | 2.5729e-7   | 5.83e-7 | 2.5e-7  | "2016-02-09 09:46:13" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                               | Benchmark     | Iterations | TotalWall | AverageWall | MaxWall | MinWall | Timestamp             |
|-----|----------------------------------------|---------------|------------|-----------|-------------|---------|---------|-----------------------|
| 1   | "setting from normal array last index" | "n[last] = 1" | 100        | 2.6196e-5 | 2.6196e-7   | 3.8e-7  | 2.6e-7  | "2016-02-09 09:46:13" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                        | Benchmark    | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|-------------------------------------------------|--------------|------------|-----------|-------------|----------|---------|-----------------------|
| 1   | "setting from normal array last index with end" | "n[end] = 1" | 100        | 3.6231e-5 | 3.6231e-7   | 2.538e-6 | 3.2e-7  | "2016-02-09 09:46:13" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
6x4 DataFrames.DataFrame
| Row | Function                   | Average    | Relative | Replications |
|-----|----------------------------|------------|----------|--------------|
| 1   | "set_index_virtual_bench1" | 4.04324e-6 | 14.615   | 100          |
| 2   | "set_index_virtual_bench2" | 5.56154e-6 | 20.1032  | 100          |
| 3   | "set_index_virtual_bench3" | 5.88644e-6 | 21.2776  | 100          |
| 4   | "set_index_normal_bench1"  | 2.7665e-7  | 1.0      | 100          |
| 5   | "set_index_normal_bench2"  | 2.8338e-7  | 1.02433  | 100          |
| 6   | "set_index_normal_bench3"  | 3.2306e-7  | 1.16776  | 100          |

################################################################################
# ranged setindex
################################################################################

1x12 DataFrames.DataFrame
| Row | Category                                 | Benchmark    | Iterations | TotalWall   | AverageWall | MaxWall | MinWall  | Timestamp             |
|-----|------------------------------------------|--------------|------------|-------------|-------------|---------|----------|-----------------------|
| 1   | "setting range from virtual first index" | "v[1:1] = 1" | 100        | 0.000418199 | 4.18199e-6  | 8.7e-6  | 3.726e-6 | "2016-02-09 09:46:13" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                | Benchmark          | Iterations | TotalWall   | AverageWall | MaxWall  | MinWall  | Timestamp             |
|-----|-----------------------------------------|--------------------|------------|-------------|-------------|----------|----------|-----------------------|
| 1   | "setting range from virtual last index" | "v[last:last] = 1" | 100        | 0.000582104 | 5.82104e-6  | 9.672e-6 | 5.263e-6 | "2016-02-09 09:46:13" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                | Benchmark       | Iterations | TotalWall | AverageWall | MaxWall   | MinWall    | Timestamp             |
|-----|-----------------------------------------|-----------------|------------|-----------|-------------|-----------|------------|-----------------------|
| 1   | "setting range from virtual first half" | "v[1:half] = 1" | 100        | 0.18879   | 0.0018879   | 0.0145457 | 0.00159822 | "2016-02-09 09:46:14" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                               | Benchmark                 | Iterations | TotalWall | AverageWall | MaxWall    | MinWall    | Timestamp             |
|-----|----------------------------------------|---------------------------|------------|-----------|-------------|------------|------------|-----------------------|
| 1   | "setting range from virtual last half" | "v[half_plus_1:last] = 1" | 100        | 0.227718  | 0.00227718  | 0.00976154 | 0.00195904 | "2016-02-09 09:46:14" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                       | Benchmark       | Iterations | TotalWall | AverageWall | MaxWall   | MinWall    | Timestamp             |
|-----|------------------------------------------------|-----------------|------------|-----------|-------------|-----------|------------|-----------------------|
| 1   | "setting range from virtual whole with number" | "v[1:last] = 1" | 100        | 0.387505  | 0.00387505  | 0.0103225 | 0.00355424 | "2016-02-09 09:46:14" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                      | Benchmark  | Iterations | TotalWall | AverageWall | MaxWall    | MinWall    | Timestamp             |
|-----|-----------------------------------------------|------------|------------|-----------|-------------|------------|------------|-----------------------|
| 1   | "setting range from virtual whole with colon" | "v[:] = 1" | 100        | 0.412736  | 0.00412736  | 0.00775426 | 0.00377337 | "2016-02-09 09:46:15" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                | Benchmark    | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|-----------------------------------------|--------------|------------|-----------|-------------|----------|---------|-----------------------|
| 1   | "setting range from normal first index" | "n[1:1] = 1" | 100        | 3.3065e-5 | 3.3065e-7   | 3.819e-6 | 2.73e-7 | "2016-02-09 09:46:15" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                               | Benchmark          | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|----------------------------------------|--------------------|------------|-----------|-------------|----------|---------|-----------------------|
| 1   | "setting range from normal last index" | "n[last:last] = 1" | 100        | 3.4321e-5 | 3.4321e-7   | 1.653e-6 | 3.18e-7 | "2016-02-09 09:46:15" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                               | Benchmark       | Iterations | TotalWall | AverageWall | MaxWall | MinWall | Timestamp             |
|-----|----------------------------------------|-----------------|------------|-----------|-------------|---------|---------|-----------------------|
| 1   | "setting range from normal first half" | "n[1:half] = 1" | 100        | 5.2125e-5 | 5.2125e-7   | 7.64e-7 | 5.08e-7 | "2016-02-09 09:46:15" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                              | Benchmark                 | Iterations | TotalWall | AverageWall | MaxWall | MinWall | Timestamp             |
|-----|---------------------------------------|---------------------------|------------|-----------|-------------|---------|---------|-----------------------|
| 1   | "setting range from normal last half" | "n[half_plus_1:last] = 1" | 100        | 5.3014e-5 | 5.3014e-7   | 9.1e-7  | 5.21e-7 | "2016-02-09 09:46:15" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                      | Benchmark       | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|-----------------------------------------------|-----------------|------------|-----------|-------------|----------|---------|-----------------------|
| 1   | "setting range from normal whole with number" | "n[1:last] = 1" | 100        | 7.4625e-5 | 7.4625e-7   | 1.949e-6 | 7.21e-7 | "2016-02-09 09:46:15" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                                     | Benchmark  | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|----------------------------------------------|------------|------------|-----------|-------------|----------|---------|-----------------------|
| 1   | "setting range from normal whole with colon" | "n[:] = 1" | 100        | 5.1751e-5 | 5.1751e-7   | 3.673e-6 | 4.64e-7 | "2016-02-09 09:46:15" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
12x4 DataFrames.DataFrame
| Row | Function                              | Average    | Relative | Replications |
|-----|---------------------------------------|------------|----------|--------------|
| 1   | "set_index_virtual_small_start_bench" | 4.14006e-6 | 13.6168  | 100          |
| 2   | "set_index_virtual_small_end_bench"   | 7.14129e-6 | 23.488   | 100          |
| 3   | "set_index_virtual_front_half_bench"  | 0.00178029 | 5855.44  | 100          |
| 4   | "set_index_virtual_end_half_bench"    | 0.00211413 | 6953.46  | 100          |
| 5   | "set_index_virtual_entire_bench1"     | 0.00383874 | 12625.8  | 100          |
| 6   | "set_index_virtual_entire_bench2"     | 0.00403897 | 13284.3  | 100          |
| 7   | "set_index_normal_small_start_bench"  | 3.0404e-7  | 1.0      | 100          |
| 8   | "set_index_normal_small_end_bench"    | 3.5933e-7  | 1.18185  | 100          |
| 9   | "set_index_normal_front_half_bench"   | 5.5357e-7  | 1.82071  | 100          |
| 10  | "set_index_normal_end_half_bench"     | 5.636e-7   | 1.8537   | 100          |
| 11  | "set_index_normal_entire_bench1"      | 7.4054e-7  | 2.43567  | 100          |
| 12  | "set_index_normal_entire_bench2"      | 4.7063e-7  | 1.54792  | 100          |

################################################################################
# addition
################################################################################

1x12 DataFrames.DataFrame
| Row | Category                 | Benchmark | Iterations | TotalWall | AverageWall | MaxWall    | MinWall   | Timestamp             | JuliaHash                                  |
|-----|--------------------------|-----------|------------|-----------|-------------|------------|-----------|-----------------------|--------------------------------------------|
| 1   | "addition virtual array" | "v + 1"   | 100        | 0.397039  | 0.00397039  | 0.00794233 | 0.0036772 | "2016-02-09 09:46:17" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                | Benchmark | Iterations | TotalWall   | AverageWall | MaxWall  | MinWall  | Timestamp             | JuliaHash                                  |
|-----|-------------------------|-----------|------------|-------------|-------------|----------|----------|-----------------------|--------------------------------------------|
| 1   | "addition normal array" | "n + 1"   | 100        | 0.000301937 | 3.01937e-6  | 5.101e-6 | 1.229e-6 | "2016-02-09 09:46:17" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
2x4 DataFrames.DataFrame
| Row | Function                 | Average    | Relative | Replications |
|-----|--------------------------|------------|----------|--------------|
| 1   | "addition_virtual_bench" | 0.00422296 | 1415.98  | 100          |
| 2   | "addition_normal_bench"  | 2.98236e-6 | 1.0      | 100          |

################################################################################
# subtraction
################################################################################

1x12 DataFrames.DataFrame
| Row | Category                    | Benchmark | Iterations | TotalWall | AverageWall | MaxWall    | MinWall    | Timestamp             |
|-----|-----------------------------|-----------|------------|-----------|-------------|------------|------------|-----------------------|
| 1   | "subtraction virtual array" | "v - 1"   | 100        | 0.409196  | 0.00409196  | 0.00667843 | 0.00373875 | "2016-02-09 09:46:18" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                   | Benchmark | Iterations | TotalWall   | AverageWall | MaxWall  | MinWall  | Timestamp             |
|-----|----------------------------|-----------|------------|-------------|-------------|----------|----------|-----------------------|
| 1   | "subtraction normal array" | "n - 1"   | 100        | 0.000289979 | 2.89979e-6  | 6.445e-6 | 1.224e-6 | "2016-02-09 09:46:18" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
2x4 DataFrames.DataFrame
| Row | Function                    | Average    | Relative | Replications |
|-----|-----------------------------|------------|----------|--------------|
| 1   | "subtraction_virtual_bench" | 0.00414833 | 1710.37  | 100          |
| 2   | "subtraction_normal_bench"  | 2.4254e-6  | 1.0      | 100          |

################################################################################
# multiplication
################################################################################

1x12 DataFrames.DataFrame
| Row | Category                       | Benchmark | Iterations | TotalWall | AverageWall | MaxWall    | MinWall    | Timestamp             |
|-----|--------------------------------|-----------|------------|-----------|-------------|------------|------------|-----------------------|
| 1   | "multiplication virtual array" | "v * 1"   | 100        | 0.401598  | 0.00401598  | 0.00824649 | 0.00369091 | "2016-02-09 09:46:19" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                      | Benchmark | Iterations | TotalWall   | AverageWall | MaxWall   | MinWall  | Timestamp             |
|-----|-------------------------------|-----------|------------|-------------|-------------|-----------|----------|-----------------------|
| 1   | "multiplication normal array" | "n * 1"   | 100        | 0.000300327 | 3.00327e-6  | 1.0697e-5 | 1.231e-6 | "2016-02-09 09:46:19" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
2x4 DataFrames.DataFrame
| Row | Function                       | Average    | Relative | Replications |
|-----|--------------------------------|------------|----------|--------------|
| 1   | "multiplication_virtual_bench" | 0.00420092 | 207.324  | 100          |
| 2   | "multiplication_normal_bench"  | 2.02626e-5 | 1.0      | 100          |

################################################################################
# division
################################################################################

1x12 DataFrames.DataFrame
| Row | Category                 | Benchmark | Iterations | TotalWall | AverageWall | MaxWall   | MinWall    | Timestamp             | JuliaHash                                  |
|-----|--------------------------|-----------|------------|-----------|-------------|-----------|------------|-----------------------|--------------------------------------------|
| 1   | "division virtual array" | "v / 1"   | 100        | 0.494806  | 0.00494806  | 0.0101838 | 0.00438404 | "2016-02-09 09:46:20" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                | Benchmark | Iterations | TotalWall   | AverageWall | MaxWall | MinWall  | Timestamp             | JuliaHash                                  |
|-----|-------------------------|-----------|------------|-------------|-------------|---------|----------|-----------------------|--------------------------------------------|
| 1   | "division normal array" | "n / 1"   | 100        | 0.000325544 | 3.25544e-6  | 4.88e-6 | 1.614e-6 | "2016-02-09 09:46:20" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
2x4 DataFrames.DataFrame
| Row | Function                 | Average    | Relative | Replications |
|-----|--------------------------|------------|----------|--------------|
| 1   | "division_virtual_bench" | 0.00483877 | 1360.02  | 100          |
| 2   | "division_normal_bench"  | 3.55786e-6 | 1.0      | 100          |

################################################################################
# size
################################################################################

1x12 DataFrames.DataFrame
| Row | Category                  | Benchmark | Iterations | TotalWall   | AverageWall | MaxWall  | MinWall  | Timestamp             | JuliaHash                                  |
|-----|---------------------------|-----------|------------|-------------|-------------|----------|----------|-----------------------|--------------------------------------------|
| 1   | "size of a virtual array" | "size(v)" | 100        | 0.000168367 | 1.68367e-6  | 2.402e-6 | 1.646e-6 | "2016-02-09 09:46:20" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                 | Benchmark | Iterations | TotalWall | AverageWall | MaxWall | MinWall | Timestamp             | JuliaHash                                  |
|-----|--------------------------|-----------|------------|-----------|-------------|---------|---------|-----------------------|--------------------------------------------|
| 1   | "size of a normal array" | "size(n)" | 100        | 2.6065e-5 | 2.6065e-7   | 4.51e-7 | 2.55e-7 | "2016-02-09 09:46:21" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
2x4 DataFrames.DataFrame
| Row | Function             | Average   | Relative | Replications |
|-----|----------------------|-----------|----------|--------------|
| 1   | "size_virtual_bench" | 1.8004e-6 | 6.26727  | 100          |
| 2   | "size_normal_bench"  | 2.8727e-7 | 1.0      | 100          |

################################################################################
# length
################################################################################

1x12 DataFrames.DataFrame
| Row | Category                    | Benchmark   | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|-----------------------------|-------------|------------|-----------|-------------|----------|---------|-----------------------|
| 1   | "length of a virtual array" | "length(v)" | 100        | 7.263e-5  | 7.263e-7    | 1.148e-6 | 6.97e-7 | "2016-02-09 09:46:21" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                   | Benchmark   | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             | JuliaHash                                  |
|-----|----------------------------|-------------|------------|-----------|-------------|----------|---------|-----------------------|--------------------------------------------|
| 1   | "length of a normal array" | "length(n)" | 100        | 5.8666e-5 | 5.8666e-7   | 5.402e-6 | 4.76e-7 | "2016-02-09 09:46:21" | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" |

| Row | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|----------|----------|
| 1   | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
2x4 DataFrames.DataFrame
| Row | Function               | Average   | Relative | Replications |
|-----|------------------------|-----------|----------|--------------|
| 1   | "length_virtual_bench" | 8.3362e-7 | 2.79316  | 100          |
| 2   | "length_normal_bench"  | 2.9845e-7 | 1.0      | 100          |

################################################################################
# eachindex
################################################################################

1x12 DataFrames.DataFrame
| Row | Category                       | Benchmark      | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|--------------------------------|----------------|------------|-----------|-------------|----------|---------|-----------------------|
| 1   | "eachindex of a virtual array" | "eachindex(v)" | 100        | 9.3768e-5 | 9.3768e-7   | 5.574e-6 | 7.63e-7 | "2016-02-09 09:46:21" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
1x12 DataFrames.DataFrame
| Row | Category                      | Benchmark      | Iterations | TotalWall | AverageWall | MaxWall  | MinWall | Timestamp             |
|-----|-------------------------------|----------------|------------|-----------|-------------|----------|---------|-----------------------|
| 1   | "eachindex of a normal array" | "eachindex(n)" | 100        | 3.077e-5  | 3.077e-7    | 2.471e-6 | 2.61e-7 | "2016-02-09 09:46:21" |

| Row | JuliaHash                                  | CodeHash                                   | OS       | CPUCores |
|-----|--------------------------------------------|--------------------------------------------|----------|----------|
| 1   | "1f7c72e0e44f18b4d463e15fdbf68bbeee54dba0" | "946531d27a850d6da862e69d1a5522d60dfdce65" | "Darwin" | 4        |
2x4 DataFrames.DataFrame
| Row | Function                  | Average   | Relative | Replications |
|-----|---------------------------|-----------|----------|--------------|
| 1   | "eachindex_virtual_bench" | 8.9592e-7 | 2.95041  | 100          |
| 2   | "eachindex_normal_bench"  | 3.0366e-7 | 1.0      | 100          |

################################################################################
# virtual array
################################################################################

33x4 DataFrames.DataFrame
| Row | Function                              | Average    | Relative | Replications |
|-----|---------------------------------------|------------|----------|--------------|
| 1   | "standard"                            | 2.4125e-7  | 1.0      | 100          |
| 2   | "virtual_cat_bench"                   | 1.15945e-5 | 48.0599  | 100          |
| 3   | "virtual_vcat_bench"                  | 1.1026e-5  | 45.7036  | 100          |
| 4   | "virtual_hcat_bench"                  | 1.08667e-5 | 45.0433  | 100          |
| 5   | "constructor_1"                       | 9.65242e-6 | 40.01    | 100          |
| 6   | "constructor_2"                       | 1.11327e-5 | 46.146   | 100          |
| 7   | "constructor_3"                       | 9.6973e-6  | 40.1961  | 100          |
| 8   | "constructor_4"                       | 9.74579e-6 | 40.3971  | 100          |
| 9   | "get_index_virtual_bench1"            | 3.15801e-6 | 13.0902  | 100          |
| 10  | "get_index_virtual_bench2"            | 4.6055e-6  | 19.0902  | 100          |
| 11  | "get_index_virtual_bench3"            | 5.15228e-6 | 21.3566  | 100          |
| 12  | "get_index_virtual_small_start_bench" | 2.3478e-6  | 9.73181  | 100          |
| 13  | "get_index_virtual_small_end_bench"   | 3.84813e-6 | 15.9508  | 100          |
| 14  | "get_index_virtual_front_half_bench"  | 2.31573e-5 | 95.989   | 100          |
| 15  | "get_index_virtual_end_half_bench"    | 2.70747e-5 | 112.227  | 100          |
| 16  | "get_index_virtual_entire_bench1"     | 0.0001069  | 443.109  | 100          |
| 17  | "get_index_virtual_entire_bench2"     | 0.00408552 | 16934.8  | 100          |
| 18  | "set_index_virtual_bench1"            | 3.26554e-6 | 13.5359  | 100          |
| 19  | "set_index_virtual_bench2"            | 4.61866e-6 | 19.1447  | 100          |
| 20  | "set_index_virtual_bench3"            | 5.17459e-6 | 21.4491  | 100          |
| 21  | "set_index_virtual_small_start_bench" | 3.88464e-6 | 16.1021  | 100          |
| 22  | "set_index_virtual_small_end_bench"   | 5.31187e-6 | 22.0181  | 100          |
| 23  | "set_index_virtual_front_half_bench"  | 0.00179637 | 7446.09  | 100          |
| 24  | "set_index_virtual_end_half_bench"    | 0.00218375 | 9051.8   | 100          |
| 25  | "set_index_virtual_entire_bench1"     | 0.00378778 | 15700.6  | 100          |
| 26  | "set_index_virtual_entire_bench2"     | 0.00412845 | 17112.8  | 100          |
| 27  | "addition_virtual_bench"              | 0.00414157 | 17167.1  | 100          |
| 28  | "subtraction_virtual_bench"           | 0.00416598 | 17268.3  | 100          |
| 29  | "multiplication_virtual_bench"        | 0.00412421 | 17095.2  | 100          |
| 30  | "division_virtual_bench"              | 0.00483347 | 20035.1  | 100          |
| 31  | "size_virtual_bench"                  | 1.65646e-6 | 6.86616  | 100          |
| 32  | "length_virtual_bench"                | 7.2473e-7  | 3.00406  | 100          |
| 33  | "eachindex_virtual_bench"             | 7.9796e-7  | 3.30761  | 100          |


################################################################################
# normal array
################################################################################

27x4 DataFrames.DataFrame
| Row | Function                             | Average    | Relative | Replications |
|-----|--------------------------------------|------------|----------|--------------|
| 1   | "standard"                           | 2.3322e-7  | 1.0      | 100          |
| 2   | "cat_bench"                          | 1.22719e-5 | 52.6193  | 100          |
| 3   | "get_index_normal_bench1"            | 2.9915e-7  | 1.28269  | 100          |
| 4   | "get_index_normal_bench2"            | 3.143e-7   | 1.34765  | 100          |
| 5   | "get_index_normal_bench3"            | 3.4318e-7  | 1.47149  | 100          |
| 6   | "get_index_normal_small_start_bench" | 3.7184e-7  | 1.59437  | 100          |
| 7   | "get_index_normal_small_end_bench"   | 4.2345e-7  | 1.81567  | 100          |
| 8   | "get_index_normal_front_half_bench"  | 1.63674e-6 | 7.01801  | 100          |
| 9   | "get_index_normal_end_half_bench"    | 1.77625e-6 | 7.6162   | 100          |
| 10  | "get_index_normal_entire_bench1"     | 2.84069e-6 | 12.1803  | 100          |
| 11  | "get_index_normal_entire_bench2"     | 2.81618e-6 | 12.0752  | 100          |
| 12  | "set_index_normal_bench1"            | 2.7567e-7  | 1.18202  | 100          |
| 13  | "set_index_normal_bench2"            | 2.833e-7   | 1.21473  | 100          |
| 14  | "set_index_normal_bench3"            | 3.1422e-7  | 1.34731  | 100          |
| 15  | "set_index_normal_small_start_bench" | 2.9865e-7  | 1.28055  | 100          |
| 16  | "set_index_normal_small_end_bench"   | 3.5024e-7  | 1.50176  | 100          |
| 17  | "set_index_normal_front_half_bench"  | 5.4504e-7  | 2.33702  | 100          |
| 18  | "set_index_normal_end_half_bench"    | 5.5508e-7  | 2.38007  | 100          |
| 19  | "set_index_normal_entire_bench1"     | 7.3659e-7  | 3.15835  | 100          |
| 20  | "set_index_normal_entire_bench2"     | 4.6339e-7  | 1.98692  | 100          |
| 21  | "addition_normal_bench"              | 3.95764e-6 | 16.9696  | 100          |
| 22  | "subtraction_normal_bench"           | 4.1208e-6  | 17.6692  | 100          |
| 23  | "multiplication_normal_bench"        | 4.10339e-6 | 17.5945  | 100          |
| 24  | "division_normal_bench"              | 4.46741e-6 | 19.1553  | 100          |
| 25  | "size_normal_bench"                  | 2.7901e-7  | 1.19634  | 100          |
| 26  | "length_normal_bench"                | 2.7022e-7  | 1.15865  | 100          |
| 27  | "eachindex_normal_bench"             | 2.7417e-7  | 1.17559  | 100          |


################################################################################
# overall
################################################################################

59x4 DataFrames.DataFrame
| Row | Function                              | Average    | Relative | Replications |
|-----|---------------------------------------|------------|----------|--------------|
| 1   | "standard"                            | 2.3345e-7  | 1.0      | 100          |
| 2   | "virtual_cat_bench"                   | 1.04784e-5 | 44.885   | 100          |
| 3   | "virtual_vcat_bench"                  | 1.0732e-5  | 45.9711  | 100          |
| 4   | "virtual_hcat_bench"                  | 1.07322e-5 | 45.972   | 100          |
| 5   | "constructor_1"                       | 9.62081e-6 | 41.2114  | 100          |
| 6   | "constructor_2"                       | 9.66226e-6 | 41.389   | 100          |
| 7   | "constructor_3"                       | 9.66439e-6 | 41.3981  | 100          |
| 8   | "constructor_4"                       | 1.0826e-5  | 46.3741  | 100          |
| 9   | "cat_bench"                           | 1.90443e-5 | 81.5778  | 100          |
| 10  | "get_index_virtual_bench1"            | 5.73408e-6 | 24.5623  | 100          |
| 11  | "get_index_virtual_bench2"            | 7.30343e-6 | 31.2848  | 100          |
| 12  | "get_index_virtual_bench3"            | 6.60163e-6 | 28.2786  | 100          |
| 13  | "get_index_normal_bench1"             | 3.2861e-7  | 1.40762  | 100          |
| 14  | "get_index_normal_bench2"             | 3.4188e-7  | 1.46447  | 100          |
| 15  | "get_index_normal_bench3"             | 3.7028e-7  | 1.58612  | 100          |
| 16  | "get_index_virtual_small_start_bench" | 2.80156e-6 | 12.0007  | 100          |
| 17  | "get_index_virtual_small_end_bench"   | 4.15399e-6 | 17.7939  | 100          |
| 18  | "get_index_virtual_front_half_bench"  | 2.29745e-5 | 98.413   | 100          |
| 19  | "get_index_virtual_end_half_bench"    | 2.39223e-5 | 102.473  | 100          |
| 20  | "get_index_virtual_entire_bench1"     | 6.12814e-5 | 262.503  | 100          |
| 21  | "get_index_virtual_entire_bench2"     | 0.00416016 | 17820.3  | 100          |

| 38  | "set_index_virtual_entire_bench1"     | 0.00383527 | 16428.6  | 100          |
| 39  | "set_index_virtual_entire_bench2"     | 0.00423722 | 18150.4  | 100          |
| 40  | "set_index_normal_small_start_bench"  | 3.0487e-7  | 1.30593  | 100          |
| 41  | "set_index_normal_small_end_bench"    | 3.54e-7    | 1.51638  | 100          |
| 42  | "set_index_normal_front_half_bench"   | 5.5575e-7  | 2.3806   | 100          |
| 43  | "set_index_normal_end_half_bench"     | 5.7195e-7  | 2.44999  | 100          |
| 44  | "set_index_normal_entire_bench1"      | 8.543e-7   | 3.65946  | 100          |
| 45  | "set_index_normal_entire_bench2"      | 7.8028e-7  | 3.34239  | 100          |
| 46  | "addition_virtual_bench"              | 0.00400439 | 17153.1  | 100          |
| 47  | "addition_normal_bench"               | 1.34432e-6 | 5.75849  | 100          |
| 48  | "subtraction_virtual_bench"           | 0.00409583 | 17544.8  | 100          |
| 49  | "subtraction_normal_bench"            | 1.33845e-6 | 5.73335  | 100          |
| 50  | "multiplication_virtual_bench"        | 0.00409533 | 17542.7  | 100          |
| 51  | "multiplication_normal_bench"         | 1.37194e-6 | 5.8768   | 100          |
| 52  | "division_virtual_bench"              | 0.00472067 | 20221.3  | 100          |
| 53  | "division_normal_bench"               | 1.86213e-6 | 7.97657  | 100          |
| 54  | "size_virtual_bench"                  | 1.67885e-6 | 7.19148  | 100          |
| 55  | "size_normal_bench"                   | 2.7791e-7  | 1.19045  | 100          |
| 56  | "length_virtual_bench"                | 7.3524e-7  | 3.14945  | 100          |
| 57  | "length_normal_bench"                 | 2.7226e-7  | 1.16625  | 100          |
| 58  | "eachindex_virtual_bench"             | 8.0014e-7  | 3.42746  | 100          |
| 59  | "eachindex_normal_bench"              | 2.7306e-7  | 1.16967  | 100          |

